// High-level defaults until we have an html skeleton to style

*,
*::before,
*::after
  box-sizing: border-box

body
  font-size: 16px
  //font-family: $font-stack-primary
  font-variant: slashed-zero
  //color: $color-text-primary
  line-height: 1.3
  letter-spacing: .5px
  text-align: left
  margin: 0 auto
  max-width: 1200px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.app
  //border: 1px dashed red
  padding: 0.25em
